VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBkP-ZXPPi8thNBDeNQ2V_4XiurCUCZxjM
REACT_APP_FIREBASE_AUTH_DOMAIN=emtruck-557d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emtruck-557d1
REACT_APP_FIREBASE_STORAGE_BUCKET=emtruck-557d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755291965614
REACT_APP_FIREBASE_APP_ID=1:755291965614:web:ed0adadf17c7acbe22053f